AppDiarioDeClima/Pages/BuscaClimaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppDiarioDeClima.Pages.BuscaClimaPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource Secondary}">
    <ContentPage.Content>
        <StackLayout
            Padding="10"
            Spacing="20"
            VerticalOptions="StartAndExpand">

            <!--  Campo para inserir a cidade  -->
            <Entry
                x:Name="cidadeEntry"
                Keyboard="Default"
                Placeholder="Digite a cidade" />

            <!--  Botão para buscar clima  -->
            <Button
                x:Name="btnClima"
                BackgroundColor="#2196F3"
                Clicked="btnClima_Clicked"
                Text="Buscar Clima"
                TextColor="White" />

            <Frame
                x:Name="frameClima"
                Padding="10"
                BackgroundColor="White"
                BorderColor="#cccccc"
                CornerRadius="10"
                HasShadow="True"
                HeightRequest="80"
                IsVisible="False">
                <StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                        <Label
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalOptions="StartAndExpand"
                            Text="Brotas"
                            TextColor="#333" />

                        <Label
                            FontSize="Small"
                            HorizontalOptions="End"
                            Text="03/09/2024"
                            TextColor="Gray" />
                    </StackLayout>

                    <Label
                        FontSize="Small"
                        Text="34°"
                        TextColor="Gray" />

                    <Label
                        FontSize="Small"
                        Text="Céu limpo"
                        TextColor="Gray" />
                </StackLayout>
            </Frame>

            <Frame
                x:Name="chartFrame"
                Padding="5"
                BackgroundColor="White"
                BorderColor="#cccccc"
                CornerRadius="10"
                HasShadow="True"
                HeightRequest="300"
                IsVisible="False">
                <StackLayout
                    x:Name="chartLayout"
                    Orientation="Vertical"
                    Spacing="10" />
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>