AppDiarioDeClima/Pages/HistClimaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppDiarioDeClima.Pages.HistClimaPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource Secondary}">
    <ContentPage.Content>
        <Grid Padding="5" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Últimas 5 pesquisas" />

            <ListView
                x:Name="ultimosClimas"
                Grid.Row="1"
                Grid.RowSpan="2"
                HasUnevenRows="True"
                ItemTapped="OnItemTapped"
                SeparatorVisibility="None"
                VerticalOptions="Fill">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                Margin="10"
                                Padding="10"
                                BackgroundColor="White"
                                BorderColor="#cccccc"
                                CornerRadius="10"
                                HasShadow="True">
                                <StackLayout>
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding Cidade}"
                                            TextColor="#333" />

                                        <Label
                                            FontSize="Small"
                                            HorizontalOptions="End"
                                            Text="{Binding DataHora, StringFormat='{0:dd/MM/yyyy}'}"
                                            TextColor="Gray" />
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <Label
                                            FontSize="Small"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding Temperatura}"
                                            TextColor="Gray" />
                                        <Label
                                            FontSize="Small"
                                            HorizontalOptions="End"
                                            Text="{Binding TemperaturaMinima}"
                                            TextColor="Gray" />
                                        <Label
                                            FontSize="Small"
                                            HorizontalOptions="End"
                                            Text="{Binding TemperaturaMaxima}"
                                            TextColor="Gray" />
                                    </StackLayout>

                                    <Label
                                        FontSize="Small"
                                        Text="{Binding Descricao}"
                                        TextColor="Gray" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Frame
                x:Name="chartFrame"
                Grid.Row="2"
                Padding="5"
                BackgroundColor="White"
                BorderColor="#cccccc"
                CornerRadius="10"
                IsVisible="False">
                <Grid>
                    <Label
                        x:Name="lblTitulo"
                        Margin="0,10"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        TextColor="Black"
                        VerticalOptions="StartAndExpand" />
                    <ScrollView Margin="0,70,0,0" Orientation="Horizontal">
                        <FlexLayout
                            x:Name="chartLayout"
                            AlignItems="Center"
                            Direction="Row"
                            JustifyContent="SpaceBetween"
                            Wrap="NoWrap" />
                    </ScrollView>
                </Grid>

            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>