AppDiarioDeClima/Views/BuscaClimaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppDiarioDeClima.Views.BuscaClimaPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource Secondary}">
    <ContentPage.Content>
        <StackLayout
            Padding="10"
            Spacing="20"
            VerticalOptions="StartAndExpand">

            <!--  Campo para inserir a cidade  -->
            <Entry
                x:Name="cidadeEntry"
                Keyboard="Default"
                Placeholder="Digite a cidade" />

            <!--  Botão para buscar clima  -->
            <Button
                x:Name="btnClima"
                BackgroundColor="#2196F3"
                Clicked="btnClima_Clicked"
                Text="Buscar Clima"
                TextColor="White" />

            <ActivityIndicator
                x:Name="loading"
                HeightRequest="40"
                IsVisible="False"
                Color="White" />

            <Frame
                x:Name="frameClima"
                Padding="10"
                BackgroundColor="White"
                BorderColor="#cccccc"
                CornerRadius="10"
                HasShadow="True"
                HeightRequest="80"
                IsVisible="False">
                <StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                        <Label
                            x:Name="lblCidade"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalOptions="StartAndExpand"
                            TextColor="#333" />

                        <Label
                            x:Name="lblData"
                            FontSize="Small"
                            HorizontalOptions="End"
                            TextColor="Gray" />
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label
                            x:Name="lblTemp"
                            FontSize="Small"
                            HorizontalOptions="StartAndExpand"
                            TextColor="Gray" />
                        <Label
                            x:Name="lblTempMin"
                            FontSize="Small"
                            HorizontalOptions="End"
                            TextColor="Gray" />
                        <Label
                            x:Name="lblTempMax"
                            FontSize="Small"
                            HorizontalOptions="End"
                            TextColor="Gray" />
                    </StackLayout>


                    <Label
                        x:Name="lblClima"
                        FontSize="Small"
                        TextColor="Gray" />
                </StackLayout>
            </Frame>

            <Frame
                x:Name="chartFrame"
                Padding="5"
                BackgroundColor="White"
                BorderColor="#cccccc"
                CornerRadius="10"
                HasShadow="True"
                HeightRequest="350"
                IsVisible="False">
                <Grid>
                    <Label
                        x:Name="lblTitulo"
                        Margin="0,10"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        TextColor="Black"
                        VerticalOptions="StartAndExpand" />
                    <ScrollView Margin="0,70,0,0" Orientation="Horizontal">
                        <FlexLayout
                            x:Name="chartLayout"
                            AlignItems="Center"
                            Direction="Row"
                            JustifyContent="SpaceBetween"
                            Wrap="NoWrap" />
                    </ScrollView>
                </Grid>

            </Frame>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>