AppDiarioDeClima/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppDiarioDeClima.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource Secondary}">

    <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
        <Image
            Margin="0,0,0,50"
            HeightRequest="150"
            HorizontalOptions="Center"
            Source="logo.png"
            WidthRequest="150" />

        <Entry
            x:Name="usernameEntry"
            Margin="0,0,0,20"
            Keyboard="Default"
            Placeholder="Login" />

        <Grid Margin="0,0,0,30">
            <Entry
                x:Name="passwordEntry"
                IsPassword="True"
                Placeholder="Senha" />

            <ImageButton
                Margin="10"
                BackgroundColor="Transparent"
                Clicked="OnTogglePasswordVisibilityClicked"
                HeightRequest="35"
                HorizontalOptions="End"
                Source="eye_icon.png"
                VerticalOptions="Center" />
        </Grid>

        <Button
            x:Name="btnEntrar"
            BackgroundColor="#2196F3"
            Clicked="btnEntrar_Clicked"
            Text="Entrar"
            TextColor="White" />

        <ActivityIndicator
            x:Name="loading"
            HeightRequest="40"
            IsVisible="False"
            Color="White" />

        <Grid>
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Label
                    FontAttributes="Italic"
                    FontSize="14"
                    Text="Não tem uma conta?"
                    VerticalOptions="CenterAndExpand" />
                <Button
                    x:Name="btnCadastrar"
                    Margin="-15,0,0,0"
                    BackgroundColor="Transparent"
                    Clicked="btnCadastrar_Clicked"
                    FontSize="16"
                    HorizontalOptions="CenterAndExpand"
                    Text="Cadastre-se"
                    TextColor="#2196F3" />
            </StackLayout>
        </Grid>


    </StackLayout>

</ContentPage>
